# Lightstreamer-example-DynamoDB-adapter-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/adapter/: adapters.xml
src/main/kotlin/demo/: DemoPublisher.kt  DynamoData.kt  Util.kt
src/main/kotlin/server/: DemoDataProvider.kt  DemoDepartureProvider.kt  DemoMetadataProvider.kt
